# kindly taken from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# enable mouse control
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# better highlight current active window
set -g window-status-current-style bg=colour235,fg=colour40

# remove hostname from status bar
set -g status-right " %H:%M %d-%m-%y "

# enable support for 256 colors
set -g default-terminal "screen-256color"
